<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {
		font-family: sans-serif;
		font-size: 14px;
		}
		</style>
	</head>
	<body>
		<h2>Getting started</h2>
		<p>First, you need to supply the BugPicker with the project that you want to analyze.
		To do that, either navigate in the menu to <code>File &gt; Open</code> or press <code>Ctrl+O</code> (<code>Cmd+O</code> on MacOS).</p>
		<p><strong>Tip:</strong> the BugPicker remembers the last project you loaded, so to get started quickly, you can either navigate in the menu to 
		<code>File &gt; Load last project</code> or press <code>Ctrl+L</code> (<code>Cmd+L</code> on MacOS).</p>
		<h3>Jar files, libraries, and source code</h3>
		<p>When you specify a project, you can add three kinds of files to it:</p>
		<ol>
			<li><strong>Project classes</strong> are the classes that the BugPicker will analyze.
			They can be specified as single class files, bundled in jar files, or as a directory which contains them.</li>
			<li><strong>Library classes</strong> are classes that your <strong>project classes</strong> depend on. 
			<strong>They will not be analyzed, but they are necessary for the precision of the analysis.</strong>
			Library classes can be specified as jar files or directories containing jar files.</li>
			<li><strong>Source code</strong> allows you to browse the source code of your project in addition to the bytecode while you inspect
			the issues identified by the analysis. Source code can only be specified by directories containing the source files.<br>
			<strong>Note:</strong> source files are expected to be located in a directory path corresponding to their package name. E.g. the
			class <code>com.example.some.package.Foo</code> should be located at <code>${sourceDirectory}/com/example/some/package/</code>.
		</ol>
		<p><strong>Tip:</strong> You can view this message again by navigating in the menu to <code>Help &gt; Browse Help &gt; Getting started</code>.</p>
	</body>
</html>
