<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {
		font-family: sans-serif;
		font-size: 14px;
		}
		</style>
	</head>
	<body>
		<h2>Running the analysis</h2>
		<p>Your project has been loaded. You can find some statistics, such as number of classes/methods/etc. by navigating in the menu to <code>File &gt; Project info</code>
		or pressing <code>Ctrl+I</code> (<code>Cmd+I</code> on MacOS).</p>
		<p>You are now ready to run the analysis on your project.
		To do that, either navigate in the menu to <code>Analysis &gt; Run</code> or press <code>Ctrl+R</code> (<code>Cmd+R</code> on MacOS).</p>
		<p><strong>Tip:</strong> You can cancel the analysis at any time by pressing the <code>Cancel</code> button in the progress dialog.</p>
		<p><strong>Tip:</strong> You can view this message again by navigating in the menu to <code>Help &gt; Browse Help &gt; Running the analysis</code>.</p>
	</body>
</html>